<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golf</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="tb-responsive">
        <select id="teeSelection">
            <option value="men">Men's</option>
            <option value="women">Women's</option>
            <option value="pro">Pro</option>
            <option value="amateur">Amateur</option>
        </select>
        <select id="courseSelection">
            <option value="11819">Thanksgiving Point Golf Course - Lehi, UT</option>
            <option value="18300">Fox Hollow Golf Course - American Fork, UT</option>
            <option value="19002">Spanish Oaks Golf Course - Spanish Fork, UT</option>
        </select>
        <div id="scorecardContainer"></div>
        
        
    <table id="scorecard">
        
        <tr>
            <th>Hole</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>OUT</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th>
            <th>IN</th>
            <th>TOTAL</th>
        </tr>
        <tr>
            <th><input type="text" placeholder="Player Name" id="name"></th>
            <th><input type="text" placeholder="1" id="h1"></th>
            <th><input type="text" placeholder="2" id="h2"></th>
            <th><input type="text" placeholder="3" id="h3"></th>
            <th><input type="text" placeholder="4" id="h4"></th>
            <th><input type="text" placeholder="5" id="h5"></th>
            <th><input type="text" placeholder="6" id="h6"></th>
            <th><input type="text" placeholder="7" id="h7"></th>
            <th><input type="text" placeholder="8" id="h8"></th>
            <th><input type="text" placeholder="9" id="h9"></th>
            <th id="outScore">OUT</th>
            <th><input type="text" placeholder="10" id="h10"></th>
            <th><input type="text" placeholder="11" id="h11"></th>
            <th><input type="text" placeholder="12" id="h12"></th>
            <th><input type="text" placeholder="13" id="h13"></th>
            <th><input type="text" placeholder="14" id="h14"></th>
            <th><input type="text" placeholder="15" id="h15"></th>
            <th><input type="text" placeholder="16" id="h16"></th>
            <th><input type="text" placeholder="17" id="h17"></th>
            <th><input type="text" placeholder="18" id="h18"></th>
            <th id="inScore">IN</th>
            <th id="totalScore">TOTAL</th>
        </tr>
        <tr>
            <th><input type="text" placeholder="Player Name" id="nameP2"></th>
            <th><input type="text" placeholder="1" id="h1P2"></th>
            <th><input type="text" placeholder="2" id="h2P2"></th>
            <th><input type="text" placeholder="3" id="h3P2"></th>
            <th><input type="text" placeholder="4" id="h4P2"></th>
            <th><input type="text" placeholder="5" id="h5P2"></th>
            <th><input type="text" placeholder="6" id="h6P2"></th>
            <th><input type="text" placeholder="7" id="h7P2"></th>
            <th><input type="text" placeholder="8" id="h8P2"></th>
            <th><input type="text" placeholder="9" id="h9P2"></th>
            <th id="outScoreP2">OUT</th>
            <th><input type="text" placeholder="10" id="h10P2"></th>
            <th><input type="text" placeholder="11" id="h11P2"></th>
            <th><input type="text" placeholder="12" id="h12P2"></th>
            <th><input type="text" placeholder="13" id="h13P2"></th>
            <th><input type="text" placeholder="14" id="h14P2"></th>
            <th><input type="text" placeholder="15" id="h15P2"></th>
            <th><input type="text" placeholder="16" id="h16P2"></th>
            <th><input type="text" placeholder="17" id="h17P2"></th>
            <th><input type="text" placeholder="18" id="h18P2"></th>
            <th id="inScoreP2">IN</th>
            <th id="totalScoreP2">TOTAL</th>
        </tr>
        <tr>
            <th><input type="text" placeholder="Player Name" id="nameP3"></th>
            <th><input type="text" placeholder="1" id="h1P3"></th>
            <th><input type="text" placeholder="2" id="h2P3"></th>
            <th><input type="text" placeholder="3" id="h3P3"></th>
            <th><input type="text" placeholder="4" id="h4P3"></th>
            <th><input type="text" placeholder="5" id="h5P3"></th>
            <th><input type="text" placeholder="6" id="h6P3"></th>
            <th><input type="text" placeholder="7" id="h7P3"></th>
            <th><input type="text" placeholder="8" id="h8P3"></th>
            <th><input type="text" placeholder="9" id="h9P3"></th>
            <th id="outScoreP3">OUT</th>
            <th><input type="text" placeholder="10" id="h10P3"></th>
            <th><input type="text" placeholder="11" id="h11P3"></th>
            <th><input type="text" placeholder="12" id="h12P3"></th>
            <th><input type="text" placeholder="13" id="h13P3"></th>
            <th><input type="text" placeholder="14" id="h14P3"></th>
            <th><input type="text" placeholder="15" id="h15P3"></th>
            <th><input type="text" placeholder="16" id="h16P3"></th>
            <th><input type="text" placeholder="17" id="h17P3"></th>
            <th><input type="text" placeholder="18" id="h18P3"></th>
            <th id="inScoreP3">IN</th>
            <th id="totalScoreP3">TOTAL</th>
        </tr>
        <tr>
            <th><input type="text" placeholder="Player Name" id="nameP4"></th>
            <th><input type="text" placeholder="1" id="h1P4"></th>
            <th><input type="text" placeholder="2" id="h2P4"></th>
            <th><input type="text" placeholder="3" id="h3P4"></th>
            <th><input type="text" placeholder="4" id="h4P4"></th>
            <th><input type="text" placeholder="5" id="h5P4"></th>
            <th><input type="text" placeholder="6" id="h6P4"></th>
            <th><input type="text" placeholder="7" id="h7P4"></th>
            <th><input type="text" placeholder="8" id="h8P4"></th>
            <th><input type="text" placeholder="9" id="h9P4"></th>
            <th id="outScoreP4">OUT</th>
            <th><input type="text" placeholder="10" id="h10P4"></th>
            <th><input type="text" placeholder="11" id="h11P4"></th>
            <th><input type="text" placeholder="12" id="h12P4"></th>
            <th><input type="text" placeholder="13" id="h13P4"></th>
            <th><input type="text" placeholder="14" id="h14P4"></th>
            <th><input type="text" placeholder="15" id="h15P4"></th>
            <th><input type="text" placeholder="16" id="h16P4"></th>
            <th><input type="text" placeholder="17" id="h17P4"></th>
            <th><input type="text" placeholder="18" id="h18P4"></th>
            <th id="inScoreP4">IN</th>
            <th id="totalScoreP4">TOTAL</th>
        </tr>
    </table>
    <button id="btn"> Add Score</button>
    </div>
</body>
</html>